<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

    <title>Patryk Obara - Curriculum Vitae</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en,pl">
    <meta name="Author" content="Patryk Obara">
    <meta name="date" content="2008-05-08">

    <style type="text/css">
        <!--
            body
            {
                width: 70%;
                margin: 4em auto;
            }

            .vcard > span,
            .vcard .street-address,
            #sig span
            { display: block; }

            .section
            { page-break-inside: avoid; }

        -->
    </style>
</head>

<body>

<div class="section">
    <address id="hcard-Patryk-Bartosz-Obara" class="vcard">
        <span class="fn n">
            <span class="given-name">Patryk</span>
            <span class="additional-name">Bartosz</span>
            <span class="family-name">Obara</span>
        </span>
        <span class="email"><a href="mailto:patryk.obara@gmail.com">patryk.obara@gmail.com</a></span>
        <span class="tel">+48 (0)608 345 560</span>
        <span class="adr">
            <span class="street-address">ul. Grunwaldzka 101/8</span>
            <span class="postal-code">51-165</span>
            <span class="locality">Wrocław</span>,
            <span class="country-name">Poland</span>
        </span>
    </address>
</div>

<div class="section">
    <p>
        In response to the open Summer Internships offer at the Opera office in Wrocław, I am 
        enclosing a CV for your review. I am currently enrolled as a Computer Science
        student at the Department of Mathematics and Computer Science of the University of Wrocław.
        I will complete my Master's degree in 2009. I am interested in participating in the
        internship as developer/programmer.
    </p>
    <p>
        I decided to study at the Institute of Computer Science of UWr, where
        the theoretical subjects (in particular logic, formal languages and algorithms)
        are greatly valued. I believe that such courses greatly helped me
        in developing my analytical skills. I am quite experienced in C++ development
        and object-oriented design, although my experience mostly comes from 
        various school projects. I also have a strong background in web development
        and various programming languages (Python, Java, Prolog, Erlang – more
        informations in the CV). I am very interested in browser design and I follow
        the development cycles of major browsers. 
    </p>
    <p>
        I feel really passionate about the possibility of an internship in Opera Software.
        I can be reached at the address and phone number listed above. Looking forward
        to hearing from you soon. Thank you in advance for your consideration.
    </p>
</div>

<div class="section" id="sig">
    <span>Sincerely,</span>
    <span><em>Patryk Obara</em></span>
</div>

</body>

<!-- 
    valid HTML, valid CSS, microformats enabled
-->

</html>
