<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

    <title>Patryk Obara - Curriculum Vitae</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="Author" content="Patryk Obara">
    <meta name="date" content="2008-05-08">

    <style type="text/css">
        <!--
            body
            {
                width: 70%;
                margin: 4em auto;
                font-size: 0.9em;
            }
            
            h1, h2, h3
            {
                font-variant: small-caps;
                font-weight: 200;
            }
            
            h2
            { border-bottom: 1px solid black; }

            h3 
            {
                padding-left: 3.25em;
                margin-bottom: 0.2em;
            }

            #cv-header 
            { 
                text-align: center;
                font-size: 2.4em;
                letter-spacing: 0.3em; 
                margin-bottom: 1.5em;
            }

            address,
            .vevent-description
            { 
                padding-left: 6.5em; 
                font-style: normal;
            }

            .vcard > span,
            .vcard .street-address,
            .vevent-description > span
            { display: block; }

            p, ul, dl 
            {
                margin: 0 0 1em 0;
                padding-left: 6.5em;
            }

            ul
            { list-style: none; }

            #disclaimer {
                text-align: center;
                margin-top: 5em;
                font-size: 0.8em;
            }

            /*
            @media print{
                .section { page-break-inside: avoid; }
            }
            */

        -->
    </style>
</head>

<body class="hresume">

<h1 id="cv-header">Curriculum Vitae</h1>

<!-- microformats are cool! -->
<div class="contact section">
    <h2>Contact Info</h2>
    <address id="hcard-Patryk-Bartosz-Obara" class="vcard">
        <span class="fn n">
            <span class="given-name">Patryk</span>
            <span class="additional-name">Bartosz</span>
            <span class="family-name">Obara</span>
        </span>
        <span class="email"><a href="mailto:patryk.obara@gmail.com">patryk.obara@gmail.com</a></span>
        <span class="tel">+48 (0)608 345 560</span>
        <span class="adr">
            <span class="street-address">ul. Grunwaldzka 101/8</span>
            <span class="postal-code">51-165</span>
            <span class="locality">Wrocław</span>,
            <span class="country-name">Poland</span>
        </span>
    </address>
</div>

<div class="section">
    <h2>Objective</h2>
    <p>
        I am seeking a&nbsp;position in a&nbsp;company at the forefront of software development, where
        I&nbsp;can work with bright people, crazy about effective problem solving in a&nbsp;coherent
        and elegant style.
    </p>
</div>

<div class="section">
    <h2>Skills</h2>
    <h3>Summary</h3>
    <p class="summary">
        I have strong background in programming in various paradigms (object-oriented,
        imperative, logical, functional) and some experience in web development.
    </p>
    <h3>Programming languages</h3>
    <ul>
        <li>significant experience with: C, C++, Python, Java, Prolog, Pascal</li>
        <li>some experience with: Erlang, Haskell, Lisp (Scheme), PHP, JavaScript, SQL</li>
    </ul>
   <h3>Web technologies</h3>
    <ul>
        <li>HTML, XHTML, XML, CSS</li>
        <li>awareness and basic knowledge of various protocols: TCP/UDP/IP, HTTP, XMPP, etc</li>
        <li>some experience with Django and CodeIgniter frameworks</li>
    </ul>
    <h3>Operating systems</h3>
    <p>
        significant experience with GNU/Linux (Fedora, Ubuntu, Arch), Windows 9x/XP
    </p>
    <h3>Other tools</h3>
    <p>
        I prefer using Vim with an appropriate compiler or build system, but I&nbsp;also have
        experience with Eclipse and NetBeans. I&nbsp;am also familiar with LaTeX, SCons, SVN,
        bash programming, Visual Studio and other tools.
    </p>
    <h3>Other skills</h3>
    <ul>
        <li>ability to learn quickly from reference materials</li>
        <li>familiarity with working in a&nbsp;collaborative environment</li>
        <li>driving license (category B)</li>
    </ul>
</div>

<div class="section">
    <h2>Languages</h2>
    <ul>
        <li>english – confirmed by First Certificate in English (B2), issued in 2003</li>
        <li>polish – native</li>
    </ul>
</div>

<div class="vcalendar section">
    <h2>Education</h2>
    <div class="vevent" id="hcalendar-University-of-Wroclaw">
        <h3>
            <span class="summary">University of Wrocław</span>
            (<span class="dtstart">2004</span> – <span class="dtend">2009</span>)
        </h3>
        <div class="vevent-description">
            <span>Master’s program in CS</span>
            <span>Institute of Computer Science,</span>
            <span>Department of Mathematics and Computer Science</span>
            <span>member of <span >CS Students’ Society (Koło Studentów Informatyki)</span></span>
        </div>
    </div>

    <div class="vevent" id="hcalendar-Jagiellonian-University">
        <h3>
            <span class="summary">Jagiellonian University, Kraków</span>
            (<span class="dtstart">2003</span> – <span class="dtend">2004</span>)
        </h3>
        <div class="vevent-description">
            <span>Master’s program in CS</span>
            <span>Institute of Computer Science,</span>
            <span>Department of Mathematics and Computer Science</span>
        </div>
    </div>

    <div class="vevent" id="hcalendar-high-school">
        <h3>
            <span class="summary">Secondary education, Końskie</span>
            (<span class="dtstart">1999</span> – <span class="dtend">2003</span>)
        </h3>
        <div class="vevent-description">
            <span>Liceum Ogólnokształcące nr 2</span>
            <span>class profile: mathematics and computer science</span>
        </div>
    </div>

</div>
<div class="section">
    <h2>Interests</h2>
    <p>
        I am an active Wikipedian (∼900 edits) and supporter of free culture movement.
        Besides programming-related activities I&nbsp;enjoy reading books (lately: Haruki Murakami,
        Gabriel García Márquez) and comic books (Alan Moore, Neil Gaiman).
        I&nbsp;occasionally play paintball (woodsball only).
    </p>
</div>

<div class="section" id="disclaimer">
<!-- such a disclaimer is obligatory according to polish law -->
Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w&nbsp;mojej ofercie pracy dla
potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z&nbsp;Ustawą z&nbsp;dnia 29.08.97 roku
o&nbsp;Ochronie Danych Osobowych <span>Dz. Ust. Nr 133 poz 883</span>.
</div>
</body>

<!-- 
    valid HTML, valid CSS, microformats enabled

    I wonder if anyone will be reading this...

    anyway;
    #room { background-music: "Nine Inch Nails - Ghosts I" }

    ;)
-->

</html>
